a.
aa.
aa.rr.
abr.
abrev.
ac.
adj.
adm.
admón.
afma.
afmas.
afmo.
afmos.
ag.
ago.
a.i.n.e.
a.l.t.
a.m.
a.p.
ap.
apdo.
art.
arts.
arz.
arzbpo.
assn.
a.s.t.
atte.
av.
avda.
b.
b.a.m.
bros.
bv.
c.
cap.
caps.
c.c.
cc.
cg.
cgo.
cia.
cía.
cit.
co.
col.
comp.
corp.
cos.
cta.
cte.
ctra.
cts.
d.
d.c.
dcha.
dcho.
dept.
depto.
dic.
doc.
docs.
dpt.
dpto.
dr.
dra.
dras.
dres.
dto.
dupdo.
e.
ed.
ee.uu.
ej.
emma.
emmas.
emmo.
emmos.
ene.
entlo.
entpo.
esp.
etc.
e.v.
ex.
excm.
excma.
excmas.
excmo.
excmos.
f.
fasc.
f.c.
f.c.f.
fdo.
feb.
fig.
figs.
f.m.
fol.
f.r.
fra.
g.
gb.
gral.
h.
hnos.
hros.
h.v.p.d.
i.
ib.
ibid.
ibíd.
id.
íd.
ilm.
ilma.
ilmas.
ilmo.
ilmos.
iltre.
i.m.
i.m.c.
inc.
i.n.r.
intr.
ít.
i.v
i.v.
izq.
izqda.
izqdo.
j.
jr.
jul.
jun.
l.
lám.
lat.
lda.
ldo.
lib.
lim.
loc.
ltd.
ltda.
ltdo.
m.
mar.
máx.
may.
mín.
mons.
mr.
mrs.
mss.
mtro.
n.
nov.
ntra.
ntro.
núm.
n.v.
o.
ob.
obpo.
o.d.
o.i.
op.
p.
p.a.
p.a.a.f.
pág.
págs.
paq.
párr.
p.c.r.
pd.
ph.
pje.
pl.
plc.
pm.
pp.
ppal.
pral.
pred.
pred.)
prof.
pról.
prov.
ps.
pta.
ptas.
pte.
pts.
pza.
q.
r.
rda.
rdo.
ref.
reg.
rel.
rev.
revda.
revdo.
r.i.
rma.
rmo.
r.n.
r.p.m.
rte.
r.t.u.
s.
s.a.
s.c.
sdad.
sec.
secret.
sep.
sig.
smo.
spp.
sr.
sra.
sras.
sres.
srs.
srta.
ss.mm.
sta.
sto.
sust.
t.
t.a.c.
t.c.
tech.
tel.
teléf.
telf.
ten.
tfono.
tít.
tlf.
t.p.
tts
u.
ud.
uds.
u.i.
u.i.v.
u.s.a.
u.v.i.
v.
v.a.c.
vda.
vdo.
vid.
v.n.
v.o
v.o.
vol.
vols.
v.r.
vra.
vro.
vta.
w.
x.
y.
z.
